Random Forest Regressor
Best params: {'cv': None, 'error_score': 'raise', 'estimator__bootstrap': True, 'estimator__criterion': 'mse', 'estimator__max_depth': None, 'estimator__max_features': 'auto', 'estimator__max_leaf_nodes': None, 'estimator__min_impurity_split': 1e-07, 'estimator__min_samples_leaf': 1, 'estimator__min_samples_split': 2, 'estimator__min_weight_fraction_leaf': 0.0, 'estimator__n_estimators': 10, 'estimator__n_jobs': -1, 'estimator__oob_score': False, 'estimator__random_state': None, 'estimator__verbose': 0, 'estimator__warm_start': False, 'estimator': RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_split=1e-07, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           n_estimators=10, n_jobs=-1, oob_score=False, random_state=None,
           verbose=0, warm_start=False), 'fit_params': {}, 'iid': True, 'n_jobs': 1, 'param_grid': {'n_estimators': [7, 10, 15, 20, 30], 'max_features': ['auto', 'sqrt', 'log2']}, 'pre_dispatch': '2*n_jobs', 'refit': True, 'return_train_score': True, 'scoring': None, 'verbose': 0}

Mean squared error(validation): 0.043980946233
R2 score(validation): 0.968693586113
Mean squared error(test): 0.114510277025
R2 score(test): 0.788098420717
